# Info the Auth0
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_NAMESPACE=

# Info the AWS
AWS_ENDPOINT=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_REGION=us-east-1
AWS_CATEGORY_BUCKET=ordenavoz-space-local
AWS_INGREDIENT_BUCKET=ordenavoz-space-local
AWS_PRODUCT_BUCKET=ordenavoz-space-local
AWS_SALE_TRANSFER_BUCKET=ordenavoz-space-local
AWS_WEB_CONFIG_BUCKET=ordenavoz-space-local
# url base que tendrán los archivos subidos a los buckets
AWS_CDN_URL=

# Info the DB Typeorm
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_SSL=false
DB_SCHEMA=ordenavozlocal

WINSTON_FOLDER=logs

# Info the Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_WEBHOOK_SECRET=

# Info the OpenAI
OPENAI_API_KEY=